new entry "Target_InflictWounds_EL"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Necromancy"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(3d10,Necrotic,Magical)"
data "TargetConditions" "(Character() or Tagged('FUNGUS')) and not Self()"
data "Icon" "Spell_Necromancy_InflictWounds"
data "DisplayName" "h9b5e4ec8g2474ge035gcd54g49726ccb0955;1"
data "Description" "h40580946ga032g16dagfff0g214e88c7feb1;1"
data "TooltipDamageList" "DealDamage(3d10,Necrotic)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d10,Necrotic)"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_InflictWounds_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_InflictWounds_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;477bdade-9c91-4373-9fad-113c6c3b0bbf,67ceaa8c-c0e3-409c-8cd7-1f7e089bfad2,c8efc85f-7718-4bcd-b35a-8739b436f1dc;06c28cf4-0e9b-4dad-8ed4-84780e7df33c,f36c1287-2de6-443c-aca5-a44966348e88,e9004fde-1183-45eb-8459-c33e2cd29078;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "7bce304f-a409-495e-a092-012b727b0914"
data "TargetEffect" "1d00a392-5444-4533-b125-d4cafc7e496a"
data "DamageType" "Necrotic"

new entry "Target_InflictWounds_3_EL"
type "SpellData"
data "SpellType" "Target"
using "Target_InflictWounds"
data "SpellSuccess" "DealDamage(5d10,Necrotic,Magical)"
data "TooltipDamageList" "DealDamage(5d10,Necrotic)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_InflictWounds"
data "PowerLevel" "3"

new entry "Target_InflictWounds_2_EL"
type "SpellData"
data "SpellType" "Target"
using "Target_InflictWounds"
data "SpellSuccess" "DealDamage(4d10,Necrotic,Magical)"
data "TooltipDamageList" "DealDamage(4d10,Necrotic)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_InflictWounds"
data "PowerLevel" "2"

new entry "Target_VampiricTouch_Free_EL"
type "SpellData"
data "SpellType" "Target"
using "Target_VampiricTouch"
data "ConcentrationSpellID" ""
data "SpellProperties" ""
data "TargetRadius" "1.5"
data "Icon" "Spell_Necromancy_VampiricTouch"
data "DisplayName" "h1a8c0071g32b8ge096gc8eeg787e20d1bc3b;1"
data "Description" "h58c03ae5g977fg58a1g0102g41f37e470047;1"
data "ExtraDescription" ""
data "TooltipStatusApply" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsSpell;IsHarmful;Temporary"
data "MemoryCost" ""
data "PrepareEffect" "ff72362c-7acc-45c8-b905-8371d3e6b677"
data "CastEffect" "4cab2089-4c14-44f6-9fe0-5421ec911552"
data "TargetEffect" "f455729a-1c6d-4a9b-8a60-6a05ea057bb4"
data "FollowUpOriginalSpell" "Target_VampiricTouch"

new entry "Target_VampiricTouch_EL"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Necromancy"
data "ConcentrationSpellID" "Target_VampiricTouch_Free"
data "SpellProperties" "ApplyStatus(SELF,VAMPIRIC_TOUCH,100,10)"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(3d6,Necrotic,Magical); RegainHitPoints(SELF,(DamageDone)/2)"
data "TargetConditions" "(Character() or Tagged('FUNGUS')) and not Self() and not Ally()"
data "Icon" "Spell_Necromancy_VampiricTouch"
data "DisplayName" "h3c0943b1g0929ga1e7gcbd6gd214dd0c090d;1"
data "Description" "h16336b77g696bg2f69g5ed9gf8b2ca4a1d2f;1"
data "DescriptionParams" "DealDamage(3d6,Necrotic)"
data "ExtraDescription" "hc5fb3038gc109g26ffg51e3g786dc2e85f90;1"
data "TooltipDamageList" "DealDamage(3d6,Necrotic)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "TooltipStatusApply" "ApplyStatus(VAMPIRIC_TOUCH,100,10)"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_ArmsOfHadar_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Necrotic_ArmsOfHadar_L1to3"
data "CastSound" "Spell_Cast_Damage_Necrotic_VampiricTouch_L4to5"
data "TargetSound" "Spell_Impact_Damage_Necrotic_VampiricTouch_L4to5"
data "VocalComponentSound" "Vocal_Component_DamageNecroticVamparic"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c17a3562-3758-4c4a-96e8-790cebed1df4,,;a8012b19-b279-45ec-89b0-86a1b73ad584,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee;IsConcentration;IsHarmful"
data "HitAnimationType" "MagicalDamage_Internal"
data "MaximumTargets" "1"
data "MemoryCost" "1"
data "PrepareEffect" "c4b28ad0-5d3b-4f66-9f33-0d7c82217257"
data "CastEffect" "4cab2089-4c14-44f6-9fe0-5421ec911552"
data "TargetEffect" "f455729a-1c6d-4a9b-8a60-6a05ea057bb4"
data "DamageType" "Necrotic"

new entry "Target_ChillTouch_EL"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Necromancy"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "ApplyStatus(CHILL_TOUCH,100,1);DealDamage(LevelMapValue(D8Cantrip), Necrotic,Magical)"
data "TargetConditions" "not Self() and not Dead() and (Character() or Tagged('FUNGUS'))"
data "Icon" "Spell_Necromancy_ChillTouch"
data "DisplayName" "hf59bf218gec6bg76d5g3e04g56abe17a92b4;1"
data "Description" "hfd56cb11gbe69gcd43gb0ceg168a60d40595;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip), Necrotic)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(CHILL_TOUCH,100,1)"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_ChillTouch_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_ChillTouch_L1to3"
data "VocalComponentSound" "Vocal_Component_DamageNecroticGhostly"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsHarmful"
data "HitAnimationType" "MagicalDamage_Internal"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "d97c5b65-eccd-4b54-a665-64539e7924bf"
data "TargetEffect" "ef274710-5f43-4af5-ad69-fc87b41ccbb5"
data "DamageType" "Necrotic"

new entry "Target_PsionicPull_EL"
type "SpellData"
data "SpellType" "Target"
using "Target_Hex"
data "Level" ""
data "SpellSchool" ""
data "SpellContainerID" ""
data "ContainerSpells" ""
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "Force(-9, OriginToEntity, Neutral, false, true)"
data "TargetRadius" "18"
data "RequirementConditions" "not Tagged('TADPOLE_POWERS_BLOCKED')"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "not Self() and not Grounded() and IsMovable()"
data "Icon" "TadpoleSuperPower_PsionicPull"
data "DisplayName" "h1169d479gf5a2g48aagf91cg0e93aa53c56b;1"
data "Description" "h185263bbge47fg38c5g3927g02894941dc04;1"
data "ExtraDescription" ""
data "TooltipDamageList" ""
data "CastSound" "Spell_Cast_Tadpole_PsionicPull_L1to3"
data "TargetSound" "Spell_Impact_Tadpole_PsionicPull_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;5ca5b155-fbc3-465e-ab24-55421c91bea7,,;7da4ad07-cfc9-4de0-a02c-7f1b07fac394,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;,,;,,;,,"
data "VerbalIntent" ""
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand"
data "MemoryCost" ""
data "RootSpellID" ""
data "PrepareEffect" "54d12e90-23ce-4f2b-af51-c50be6e9c6a9"
data "CastEffect" "456933cc-f8c3-42d9-ae4c-622d83391cc6"
data "TargetEffect" "aafee3d2-0f5b-42b7-a91c-1397fb58dd25"
data "BeamEffect" "f23f8654-27d8-461e-a8cd-c3e6a19eba92"

new entry "Target_SpitefulSuffering_EL"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(SPITEFUL_SUFFERING,100,3)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "TargetConditions" "Character() and not Dead() and not Self()"
data "Icon" "Action_Paladin_SpitefulSuffering"
data "DisplayName" "h4abdec19g1951gfcc0g2f58g4c845dae4536;1"
data "Description" "ha4cb97c9gaeb2g2026gba93g9a593df4604d;1"
data "DescriptionParams" "DealDamage(1d4+max(1, CharismaModifier),Necrotic)"
data "TooltipDamageList" "DealDamage(1d4+max(1, CharismaModifier),Necrotic,,,0,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "TooltipAttackSave" "Charisma"
data "TooltipStatusApply" "ApplyStatus(SPITEFUL_SUFFERING,100,3)"
data "CastSound" "Spell_Cast_Damage_Necrotic_Paladin_SpitefulSuffering"
data "TargetSound" "Spell_Impact_Damage_Necrotic_Paladin_SpitefulSuffering"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;ChannelOath:1"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;2da41f71-3471-4ac8-a268-63983acbe88c,,;70c2d89d-98bd-4462-82e2-8e30e9c727be,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful"
data "PrepareEffect" "9054a112-40c2-44b4-a521-d692933f5ef5"
data "CastEffect" "f632bb78-68c4-45ba-b1f8-03bc09743c34"
data "TargetEffect" "b92c749d-85b1-47a4-a6bc-50dd791b948a"

new entry "Target_Blight_EL"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Necromancy"
data "TargetRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC(), false,Tagged('PLANT'))"
data "SpellSuccess" "IF(not Tagged('PLANT')):DealDamage(8d8,Necrotic);IF(Tagged('PLANT')):DealDamage(64,Necrotic,Magical)"
data "SpellFail" "IF(not Tagged('PLANT')):DealDamage((8d8)/2,Necrotic,Magical);IF(Tagged('PLANT')):DealDamage(32,Necrotic,Magical)"
data "TargetConditions" "(Character() or Tagged('FUNGUS')) and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Spell_Necromancy_Blight"
data "DisplayName" "h135f4864g9cb5gb301g0a55g38139a8e2a60;1"
data "Description" "h68318538gf5ecge1f1gbea8g3b217e1256c3;1"
data "TooltipDamageList" "DealDamage(8d8,Necrotic)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Necrotic)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_Blight_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_Blight_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "0d00be21-dd30-4b42-b5a0-afc6271033bc"
data "TargetEffect" "475c57b5-0822-4d84-b546-822a70333387"
data "DamageType" "Necrotic"

new entry "Target_FungalInfestation_EL"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimateDead_Zombie"
data "Level" ""
data "SpellSchool" ""
data "SpellContainerID" ""
data "SpellProperties" "TARGET:SwitchDeathType(Explode);GROUND:Summon(c7a75636-a101-4920-a603-58efb6558bcb,UntilLongRest,,,,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE)"
data "RequirementConditions" ""
data "TargetConditions" "CanStand('5b2827cb-1cf9-4cd5-9b58-0f7eb4657f0c') and ((IsTargetableCorpse() and Tagged('BEAST') or Tagged('HUMANOID')) or (HasStatus('ANIMATEDEAD_ZONE',context.Source)))"
data "Icon" "Action_FungalInfestation"
data "DisplayName" "h8796b27agd7b4gccfegc42cg3b3752ad0ae7;1"
data "Description" "hf7c34226g0b2age372g87b7g315959dbb78a;1"
data "TooltipPermanentWarnings" "adb342d1-f9bf-4093-83a2-e6d63275151d"
data "PrepareSound" "Action_Prepare_Druid_SpreadingSpores"
data "PrepareLoopSound" "Action_Loop_Druid_SpreadingSpores"
data "CastSound" "Action_Cast_Druid_FungalInfestation"
data "TargetSound" "Action_Impact_Druid_FungalInfestation"
data "UseCosts" "FungalInfestationCharge:1;ReactionActionPoint:1"
data "SpellAnimation" "cc6063ad-e800-4e2d-baee-6620dae744ca,,;,,;f3fc78bb-d32c-4109-a723-7aec2888ea94,,;a37738d7-2fc0-41ba-af60-59b03395db54,,;a0a15c9e-0cbc-4086-90ff-a932c3027a98,,;,,;c7afcdc2-f42d-4aa7-b400-9794ba1ec84b,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "MemoryCost" ""
data "PrepareEffect" "d7d2e656-5936-4e2f-8af0-f90d482c64f3"
data "CastEffect" "d10701e6-3bee-41d9-93d8-87b3849c258e"
data "TargetEffect" "236ceaf9-a033-4f6f-add4-77c638389582"

new entry "Target_HaloOfSpores_EL"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(HaloOfSpores),Necrotic,Magical);IF(HasStatus('SYMBIOTIC_ENTITY', context.Source)):DealDamage(LevelMapValue(HaloOfSpores),Necrotic,Magical)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_HaloOfSpores"
data "DisplayName" "h703b0694g2f26g058dga981g21e3f4d18911;1"
data "Description" "h6ecfb78agc9cagb5fag8750g65f89264e4f7;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(HaloOfSpores),Necrotic)"
data "TooltipAttackSave" "Constitution"
data "PrepareSound" "Action_Prepare_Druid_HaloOfSpores"
data "CastSound" "Action_Cast_Druid_HaloOfSpores"
data "TargetSound" "Action_Impact_Druid_HaloOfSpores"
data "CastTextEvent" "Cast"
data "UseCosts" "ReactionActionPoint:1"
data "SpellAnimation" "cc6063ad-e800-4e2d-baee-6620dae744ca,,;,,;fb6ce5ad-6b56-4695-89c3-9133a44a763d,,;0cdd6ae5-cf8a-4fc6-8ff5-2cdbd5176046,,;a0a15c9e-0cbc-4086-90ff-a932c3027a98,,;,,;c7afcdc2-f42d-4aa7-b400-9794ba1ec84b,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful"
data "PrepareEffect" "fc590267-a036-4cdc-8675-91ca8dcd70c5"
data "CastEffect" "50b8ad8a-1cb5-45d6-82ef-73bca4c5ce27"
data "TargetEffect" "f76bd260-d059-4c93-8b69-3983a0e65fb9"
data "DamageType" "Necrotic"

new entry "Target_SpreadingSpores_EL"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:Summon(c2900350-e3bc-47ca-b522-9ca9bb3661eb,10,Projectile_AiHelper_Summon_Weak,,SpreadingSporesStack,SPREADING_SPORES)"
data "TargetRadius" "9"
data "AreaRadius" "3"
data "Icon" "Action_SpreadingSpores"
data "DisplayName" "ha59d93f8g78bdg32e1gdfddgf6b8ca388226;1"
data "Description" "h8c940d18ga4dcgde23g1b18g87b516f613a9;1"
data "DescriptionParams" "DealDamage(2d8,Necrotic)"
data "TooltipDamageList" "DealDamage(2d8,Necrotic)"
data "TooltipAttackSave" "Constitution"
data "TooltipPermanentWarnings" "0749ff7b-83d6-4241-92ac-023b47d6cab5"
data "PrepareSound" "Action_Prepare_Druid_SpreadingSpores"
data "PrepareLoopSound" "Action_Loop_Druid_SpreadingSpores"
data "CastSound" "Action_Cast_Druid_SpreadingSpores"
data "TargetSound" "Action_Impact_Druid_SpreadingSpores"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "cc6063ad-e800-4e2d-baee-6620dae744ca,,;,,;59a9ac6e-ece1-4ab7-8c2a-3fbf8961e554,,;446677f9-b1f1-4cad-9f25-e1779bb9be39,,;a0a15c9e-0cbc-4086-90ff-a932c3027a98,,;,,;c7afcdc2-f42d-4aa7-b400-9794ba1ec84b,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;Temporary"
data "PrepareEffect" "2ca9a5c6-004a-4e4e-8783-7f0e540e8735"
data "CastEffect" "d334dd3a-7358-47e1-8e08-c1895a1c936d"
data "PositionEffect" "e413411c-deef-444b-a6ad-d6b1119a4db7"
data "DamageType" "Necrotic"

new entry "Target_Harm_EL"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"
data "SpellSchool" "Necromancy"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(HARM,100,-1)"
data "SpellFail" "DealDamage((14d6)/2,Necrotic,Magical,Nonlethal)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Spell_Necromancy_Harm"
data "DisplayName" "h11fb2c13g30cbg1b48geb99g8da05192a8a1;1"
data "Description" "h0551e61cgcf20gb5e5g3db1g82e4fcd8437e;1"
data "DescriptionParams" "1"
data "TooltipDamageList" "DealDamage(14d6,Necrotic)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(HARM,100,-1)"
data "TooltipOnSave" "cf82d985-c371-4c92-a380-e1cbd1c78e18"
data "CastSound" "Spell_Cast_Cleric_Harm_L6to8"
data "TargetSound" "Spell_Impact_Cleric_Harm_L6to8"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsHarmful;IsSpell"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "26a08ee1-d88d-4f48-ae69-61aa8548789e"
data "CastEffect" "feeaa33e-6932-43bc-94be-75ec274fa52c"
data "TargetEffect" "40098331-35ed-4980-a87b-e40dccce80f9"
data "BeamEffect" "44a01293-67a7-44b5-837a-b1b3f2c19d23"
data "DamageType" "Necrotic"

new entry "Target_SpreadingSpores"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:Summon(c2900350-e3bc-47ca-b522-9ca9bb3661eb,10,Projectile_AiHelper_Summon_Weak,,SpreadingSporesStack,SPREADING_SPORES)"
data "TargetRadius" "9"
data "AreaRadius" "3"
data "Icon" "Action_SpreadingSpores"
data "DisplayName" "h8a87b707g92e1g6578gea55g1603ea7dd8ba;1"
data "Description" "h42f46b5agdf4bg939bge021g85a553a7499d;1"
data "DescriptionParams" "DealDamage(2d8,Necrotic)"
data "TooltipDamageList" "DealDamage(2d8,Necrotic)"
data "TooltipAttackSave" "Constitution"
data "TooltipPermanentWarnings" "0749ff7b-83d6-4241-92ac-023b47d6cab5"
data "PrepareSound" "Action_Prepare_Druid_SpreadingSpores"
data "PrepareLoopSound" "Action_Loop_Druid_SpreadingSpores"
data "CastSound" "Action_Cast_Druid_SpreadingSpores"
data "TargetSound" "Action_Impact_Druid_SpreadingSpores"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "cc6063ad-e800-4e2d-baee-6620dae744ca,,;,,;59a9ac6e-ece1-4ab7-8c2a-3fbf8961e554,,;446677f9-b1f1-4cad-9f25-e1779bb9be39,,;a0a15c9e-0cbc-4086-90ff-a932c3027a98,,;,,;c7afcdc2-f42d-4aa7-b400-9794ba1ec84b,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;Temporary"
data "PrepareEffect" "2ca9a5c6-004a-4e4e-8783-7f0e540e8735"
data "CastEffect" "d334dd3a-7358-47e1-8e08-c1895a1c936d"
data "PositionEffect" "e413411c-deef-444b-a6ad-d6b1119a4db7"
data "DamageType" "Necrotic"

new entry "Target_CircleOfDeath_EL"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"
data "SpellSchool" "Necromancy"
data "TargetRadius" "18"
data "AreaRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(8d6,Necrotic,Magical)"
data "SpellFail" "DealDamage((8d6)/2,Necrotic,Magical)"
data "TargetConditions" "Character() or Tagged('FUNGUS')"
data "Icon" "Spell_CircleOfDeath"
data "DisplayName" "he235efbcgf681g8240g6527ge68392302e80;1"
data "Description" "h8b5c07efgd0a1g8077gafafgfa426c47a19d;1"
data "DescriptionParams" "DealDamage(8d6, Necrotic)"
data "TooltipDamageList" "DealDamage(8d6, Necrotic)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_CircleofDeath_L6to8"
data "TargetSound" "Spell_Impact_Damage_Necrotic_CircleofDeath_L6to8"
data "CastTextEvent" "Cast"
data "CycleConditions" "not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "d97c5b65-eccd-4b54-a665-64539e7924bf"
data "TargetEffect" "204e8d29-f363-4781-b117-ab3944ce5139"
data "PositionEffect" "051cdc72-08e5-4684-82ba-1d23fb8e219b"
data "DamageType" "Necrotic"

new entry "Target_Claws_Shadow_EL"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws"
data "SpellSuccess" "DealDamage(max(1,2d8+UnarmedMeleeAbilityModifier),Slashing);DealDamage(2d4,Necrotic)"
data "DisplayName" "hb91a2a69gffd5g8f3bgb398g9787a8ff57fc;1"
data "Description" "h16fc1ca6g25c1g6003gcbafg84ebb7c717de;1"
data "TooltipDamageList" "DealDamage(2d8+UnarmedMeleeAbilityModifier,Slashing);DealDamage(2d4,Necrotic)"
data "CastSound" "CrSpell_Cast_Shadow_Claw"
data "TargetSound" "Vocal_Component_Stop"
data "CastEffect" "5b543bb7-0d36-4a2b-8ad3-52d219970564"
data "HitEffect" "e752ec4d-feba-45e7-b57a-843dfb6c6838"
data "Sheathing" "DontChange"

