new entry "Zone_BreathWeapon_Necrotic_EL_1"
type "SpellData"
data "SpellType" "Zone"
data "Cooldown" "None"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" " not SavingThrow(Ability.Dexterity, CalculateSpellDC(Ability.Constitution, context.Source))"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon), Necrotic,Magical);"
data "SpellFail" "DealDamage(LevelMapValue(BreathWeapon)/2, Necrotic,Magical);"
data "Icon" "Action_Dragonborn_BreathWeapon_Poison"
data "DisplayName" "hd7b0f26fg4e85gc17eg1f3bg2a9a30821ebc;2"
data "Description" "h15076ba6g4345ge5a1g8e29g90af452919f2;2"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Necrotic)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Acid"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Acid"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Acid"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "Range" "5"
data "Base" "2"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "CanAreaDamageEvade"
data "PrepareEffect" "cd923402-2d62-4ae6-a292-9dd5481a1df1"
data "CastEffect" "6693ca65-7658-46f0-a6cf-d4b511145b52"
data "TargetEffect" "b3d81cea-94b9-4c91-89ec-385a481943d3"
data "DamageType" "Necrotic"

new entry "Zone_BreathWeapon_Acid_EL_1"
type "SpellData"
data "SpellType" "Zone"
data "Cooldown" "OncePerShortRest"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" " not SavingThrow(Ability.Dexterity, CalculateSpellDC(Ability.Constitution, context.Source))"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon), Acid,Magical)"
data "SpellFail" "DealDamage(LevelMapValue(BreathWeapon)/2, Acid,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Acid"
data "DisplayName" "hbb69ce59gc083gf4c0g419bg878d7f7e0ba6;1"
data "Description" "hfa2c9e84ge5f8g27ccg4e2dg12ea7786503a;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Acid)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Acid"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Acid"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Acid"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "Range" "5"
data "Base" "2"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "CanAreaDamageEvade"
data "PrepareEffect" "813f3837-a027-49f6-8ab8-06917d2f80d3"
data "CastEffect" "dbb69154-0834-4ae7-b438-b831ba7cab45"
data "TargetEffect" "fa3eaf23-5a9a-47a0-bc24-eb03d85d4d7a"
data "DamageType" "Acid"

new entry "Zone_BreathWeapon_Poison_EL_1"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BreathWeapon_Acid"
data "SpellRoll" "not SavingThrow(Ability.Constitution, CalculateSpellDC(Ability.Constitution, context.Source))"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon),Poison,Magical)"
data "SpellFail" "DealDamage(LevelMapValue(BreathWeapon)/2, Poison,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Poison"
data "DisplayName" "h7027ae60g8e5dg377bgb833g44b62942c377;1"
data "Description" "h70d97b17g10e2g3db0g02b0g48a08d881a18;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Poison)"
data "TooltipAttackSave" "Constitution"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Poison"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Poison"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Poison"
data "Shape" "Cone"
data "Base" ""
data "Angle" "60"
data "PrepareEffect" "3a7adcc2-5545-4359-8faa-d07152fcfdfb"
data "CastEffect" "334876ed-be5d-43d4-85db-c143c393e5ac"
data "TargetEffect" "41c997d7-a298-482c-befb-bdedc4c78d3e"
data "DamageType" "Poison"

new entry "Zone_LOW_OskarsBeloved_ObjectThunderwave"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave_2"
data "SpellRoll" "not SavingThrow(Ability.Constitution, 15)"
data "SpellSuccess" "DealDamage(3d8,Necrotic,Magical);Force(8, OriginToTarget)"
data "SpellFail" "DealDamage((3d8)/2,Necrotic,Magical);"
data "TargetConditions" "not Dead() and not Tagged('UNDEAD') and Character()"
data "DisplayName" "h3f34fe8agc1afgaf77g9dd5g2ae1e7ca47ea;1"
data "Description" "h187bf8d6gdf9fg85deg1c23g4a365a897adb;1"
data "DescriptionParams" "Distance(15)"
data "TooltipDamageList" "DealDamage(3d8,Necrotic)"
data "TooltipOnSave" ""
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "Range" "5"
data "Base" "5"
data "UseCosts" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand;IsHarmful;ImmediateCast"
data "RootSpellID" ""
data "DamageType" "Necrotic"

new entry "Zone_WaveEffects"
type "SpellData"
data "SpellType" "Zone"
data "PrepareEffect" "eff14e27-89fd-4e98-a479-dceb59d82aae"
data "CastEffect" "eff14e27-89fd-4e98-a479-dceb59d82aae"
data "TargetEffect" "b3d81cea-94b9-4c91-89ec-385a481943d3"

new entry "Zone_MindScreech_Nurse_Effect"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "Level" ""
data "SpellSchool" "None"
data "Cooldown" "OncePerTurn"
data "SpellProperties" ""
data "DeathType" "Psychic"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, 9)"
data "SpellSuccess" "DealDamage(4d6,Psychic,Magical); Force(3, OriginToTarget); ApplyStatus(CONFUSION,100,2)"
data "SpellFail" "DealDamage(2d6,Psychic,Magical);"
data "TargetConditions" "not Dead() and Enemy()"
data "Icon" "GenericIcon_Intent_Control"
data "DescriptionParams" "DealDamage(4d6, Psychic)"
data "TooltipDamageList" "DealDamage(4d6, Psychic)"
data "TooltipStatusApply" "ApplyStatus(CONFUSION,100,2)"
data "TooltipUpcastDescription" ""
data "TooltipPermanentWarnings" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "CastSound" "CrSpell_Cast_MindScreech"
data "TargetSound" "CrSpell_Impact_MindScreech"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" ",,;ee573abb-d4e6-4568-850c-b2dccbf8be93,,;716cc34d-8127-4adc-9ec8-233ffd97d73f,,;6ef2cd2b-125b-46a8-90c1-f3eadc31f5db,,;,,;,,;,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful"
data "RechargeValues" "4-6"
data "MaximumTotalTargetHP" ""
data "HitAnimationType" "MagicalDamage_Psychic"
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" ""
data "PrepareEffect" ""
data "CastEffect" "f81f50a4-a118-42a4-a400-35ecc7ccd872"
data "TargetEffect" "fb02baff-1772-43ec-8d5b-af7d66733b0f"
data "Sheathing" "DontChange"

new entry "Zone_BreathWeapon_Spore_EL_1"
type "SpellData"
data "SpellType" "Zone"
data "Cooldown" "None"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" " not SavingThrow(Ability.Dexterity, CalculateSpellDC(Ability.Constitution, context.Source))"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon), Necrotic,Magical);"
data "SpellFail" "DealDamage(LevelMapValue(BreathWeapon)/2, Necrotic,Magical);"
data "Icon" "Action_Dragonborn_BreathWeapon_Poison"
data "DisplayName" "h59ba4587gf334ge140gb2d1g4a4dd3676871;1"
data "Description" "h411adb01g7e80g5507gc4adg91f5020b2636;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Necrotic)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Acid"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Acid"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Acid"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "Range" "5"
data "Base" "2"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "CanAreaDamageEvade"
data "PrepareEffect" "9a50e8a1-367a-4fd6-84bc-843a0383f59b"
data "CastEffect" "c25fc26a-0da8-4fde-b4e7-fc269174a29c"
data "TargetEffect" "27d7397f-8dc1-49b5-918f-56057423df0c"
data "DamageType" "Necrotic"

