<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3f5063e7-e02b-4849-a503-9ba01dc6e2e6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" color="#FF2F4F4F" value="43e303cb-4f5e-4a8b-a09d-c9eccda0f6e0" />
        <field name="Name" type="NameTableFieldDefinition" value="Dragonborn Necro Breath" />
        <field name="Spells" type="StringTableFieldDefinition" value="Zone_BreathWeapon_Necrotic_EL_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="75f2d7d9-3e95-4b84-8eed-0bfe1c58c7eb" />
        <field name="Name" type="NameTableFieldDefinition" value="Dragonborn Spore Breath" />
        <field name="Spells" type="StringTableFieldDefinition" value="Zone_BreathWeapon_Spore_EL_1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>