<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3b034ae3-d260-4a73-b10f-9e954489d19d">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_312" />
        <field name="UUID" type="IdTableFieldDefinition" value="cecca766-d1ba-4041-9423-d9bba862a226" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="a8935304-cd20-4318-af35-5a08c215f2fe" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0be6baa5gf5d1gbbd2g4c56g50dda91e625d" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_U_Undead_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_26" />
        <field name="UUID" type="IdTableFieldDefinition" value="3c01240d-3cd3-4a5d-96a0-b226600b8b75" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="cecca766-d1ba-4041-9423-d9bba862a226" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="00000000-0000-0000-0000-000000000000" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_Top_MA" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="43e7c700-9e9e-4f40-83ce-e188a77ad73b" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="cecca766-d1ba-4041-9423-d9bba862a226" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornJaw" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="00000000-0000-0000-0000-000000000000" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_Top_MA" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="2824e23e-8c2e-4649-8676-e5db3c3bd537" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="cecca766-d1ba-4041-9423-d9bba862a226" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornChin" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="00000000-0000-0000-0000-000000000000" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_Top_MA" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_589" />
        <field name="UUID" type="IdTableFieldDefinition" value="170c134d-ebd4-47fe-8e97-c6f419d7b309" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Private Parts" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="00000000-0000-0000-0000-000000000000" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha1d2b4e7gf9a6gb3bbgd6beg5dff4f649089" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DWR_M_NKD_Body_Genital_C_NoHair" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="d27831df-2891-42e4-b615-ae555404918b" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>